<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xqa-fg-2JE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Features-->
        <scene sceneID="c9w-S1-CEi">
            <objects>
                <viewController id="BFn-ZI-ePB" customClass="MainViewController" customModule="Twitter_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qne-bz-0dD"/>
                        <viewControllerLayoutGuide type="bottom" id="GJ3-1H-QjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyd-G9-U3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMb-6g-qUi">
                                <rect key="frame" x="132" y="72" width="110" height="30"/>
                                <state key="normal" title="Hashtag Search"/>
                                <connections>
                                    <segue destination="6Ua-9y-c7P" kind="show" id="kYb-h1-2v4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iMb-6g-qUi" firstAttribute="centerX" secondItem="vyd-G9-U3V" secondAttribute="centerX" id="nKA-zP-5xK"/>
                            <constraint firstItem="iMb-6g-qUi" firstAttribute="top" secondItem="Qne-bz-0dD" secondAttribute="bottom" constant="8" symbolic="YES" id="q0C-3d-LzT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="App Features" id="g2j-Zd-Y56"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ix0-OJ-4ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="389"/>
        </scene>
        <!--Twitter #adidas-->
        <scene sceneID="klC-hm-IaY">
            <objects>
                <viewController title="Twitter #adidas" id="6Ua-9y-c7P" customClass="TwitterTableViewController" customModule="Twitter_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ga0-np-weN"/>
                        <viewControllerLayoutGuide type="bottom" id="Fu5-GK-Vhg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="and-CR-H5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ahH-zP-Ymh">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v57-kU-Ib2">
                                <rect key="frame" x="0.0" y="108" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="TopLeft" selectionStyle="none" indentationWidth="10" reuseIdentifier="TwitterAppCell" rowHeight="120" id="c0M-us-4Pe" customClass="TwitterTableViewCell" customModule="Twitter_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c0M-us-4Pe" id="3cR-en-w1b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="HFV-Mj-rVR" userLabel="UserInfo">
                                                    <rect key="frame" x="8" y="8" width="359" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q0j-1W-b9G">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="5ve-6t-ZEg"/>
                                                                <constraint firstAttribute="width" secondItem="Q0j-1W-b9G" secondAttribute="height" multiplier="1:1" id="OPS-fk-eQg"/>
                                                                <constraint firstAttribute="width" constant="50" id="X4e-eX-yXl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dOW-l8-1LB">
                                                            <rect key="frame" x="61" y="0.0" width="298" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDA-BJ-iD8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="25"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtb-Ae-FE9">
                                                                    <rect key="frame" x="0.0" y="25" width="298" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="sDA-BJ-iD8" firstAttribute="height" secondItem="vtb-Ae-FE9" secondAttribute="height" id="Xbq-cJ-f12"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ASk-UY-nr6"/>
                                                        <constraint firstItem="dOW-l8-1LB" firstAttribute="height" secondItem="HFV-Mj-rVR" secondAttribute="height" id="Hyj-Cg-sMx"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL8-Qj-q4q">
                                                    <rect key="frame" x="8" y="66" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1o-rt-DFi">
                                                    <rect key="frame" x="8" y="94.5" width="359" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="fKP-0y-8Ge"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5gH-Rc-zYI" userLabel="ButtonView">
                                                    <rect key="frame" x="20" y="103.5" width="335" height="8"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFD-uf-GFo">
                                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="8"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                                            <state key="normal" title="retweet" image="1486651798_retweet"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38W-Ud-usG">
                                                            <rect key="frame" x="167.5" y="0.0" width="167.5" height="8"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                                            <state key="normal" title="mention" image="1486654115_mention"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C1o-rt-DFi" firstAttribute="top" secondItem="kL8-Qj-q4q" secondAttribute="bottom" constant="8" symbolic="YES" id="4wL-6i-dqv"/>
                                                <constraint firstItem="5gH-Rc-zYI" firstAttribute="leading" secondItem="3cR-en-w1b" secondAttribute="leading" constant="20" symbolic="YES" id="BYp-ig-dCT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5gH-Rc-zYI" secondAttribute="bottom" id="Gdh-6a-kHg"/>
                                                <constraint firstItem="5gH-Rc-zYI" firstAttribute="top" secondItem="C1o-rt-DFi" secondAttribute="bottom" constant="8" symbolic="YES" id="K7K-ee-WUF"/>
                                                <constraint firstAttribute="trailing" secondItem="5gH-Rc-zYI" secondAttribute="trailing" constant="20" symbolic="YES" id="Krm-zK-WL6"/>
                                                <constraint firstItem="HFV-Mj-rVR" firstAttribute="top" secondItem="3cR-en-w1b" secondAttribute="topMargin" id="MdG-ce-s0k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HFV-Mj-rVR" secondAttribute="trailing" id="TBO-rg-Xhy"/>
                                                <constraint firstItem="kL8-Qj-q4q" firstAttribute="leading" secondItem="3cR-en-w1b" secondAttribute="leadingMargin" id="Tna-9i-AJT"/>
                                                <constraint firstItem="kL8-Qj-q4q" firstAttribute="top" secondItem="HFV-Mj-rVR" secondAttribute="bottom" constant="8" symbolic="YES" id="YDW-K5-bQ6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C1o-rt-DFi" secondAttribute="trailing" id="hpa-eJ-4I2"/>
                                                <constraint firstItem="HFV-Mj-rVR" firstAttribute="leading" secondItem="3cR-en-w1b" secondAttribute="leadingMargin" id="nAv-Y4-ac1"/>
                                                <constraint firstItem="C1o-rt-DFi" firstAttribute="leading" secondItem="3cR-en-w1b" secondAttribute="leadingMargin" id="ojk-mW-pGU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kL8-Qj-q4q" secondAttribute="trailing" id="wL6-VF-dyg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="twitterImgView" destination="Q0j-1W-b9G" id="sZt-RR-OmK"/>
                                            <outlet property="twitterLabel" destination="kL8-Qj-q4q" id="2ft-YM-MXQ"/>
                                            <outlet property="userNameLabel" destination="sDA-BJ-iD8" id="OWy-kh-9bx"/>
                                            <outlet property="userTwitterLabel" destination="vtb-Ae-FE9" id="EAD-ej-00q"/>
                                            <segue destination="PSC-0D-Dou" kind="show" identifier="showTweetDetail" id="YS1-DA-oeq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ahH-zP-Ymh" secondAttribute="trailing" id="OC6-nu-3mY"/>
                            <constraint firstAttribute="trailing" secondItem="v57-kU-Ib2" secondAttribute="trailing" id="QXI-27-PVZ"/>
                            <constraint firstItem="ahH-zP-Ymh" firstAttribute="leading" secondItem="and-CR-H5i" secondAttribute="leading" id="VUy-MM-vhJ"/>
                            <constraint firstItem="ahH-zP-Ymh" firstAttribute="top" secondItem="Ga0-np-weN" secondAttribute="bottom" id="b5O-kb-FPr"/>
                            <constraint firstItem="v57-kU-Ib2" firstAttribute="leading" secondItem="and-CR-H5i" secondAttribute="leading" id="jvs-Eg-WGC"/>
                            <constraint firstItem="Fu5-GK-Vhg" firstAttribute="top" secondItem="v57-kU-Ib2" secondAttribute="bottom" constant="8" symbolic="YES" id="pxb-Fm-bLq"/>
                            <constraint firstItem="v57-kU-Ib2" firstAttribute="top" secondItem="ahH-zP-Ymh" secondAttribute="bottom" id="qgS-Tg-TJe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="ahH-zP-Ymh" id="4kO-XW-5K5"/>
                        <outlet property="tableView" destination="v57-kU-Ib2" id="hZW-lI-wMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cq8-03-2qi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="387.25637181409297"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="OwB-fM-2Lg">
            <objects>
                <viewController id="PSC-0D-Dou" customClass="TweetDetailsViewController" customModule="Twitter_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JdY-Al-HQz"/>
                        <viewControllerLayoutGuide type="bottom" id="R3l-28-7Fu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8Y-2n-BV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rZY-uI-vRv" userLabel="HeaderImage">
                                <rect key="frame" x="0.0" y="64" width="375" height="187.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rZY-uI-vRv" secondAttribute="height" multiplier="2:1" id="d15-Be-mMx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="BB3-rH-8q0" userLabel="ProfileImage">
                                <rect key="frame" x="16" y="227" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BB3-rH-8q0" secondAttribute="height" multiplier="1:1" id="Co9-PT-Z4t"/>
                                    <constraint firstAttribute="width" constant="80" id="LfE-ER-wbw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ajj-7R-999">
                                <rect key="frame" x="104" y="256.5" width="255" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f9-H0-L2L">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@twitterhandler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="054-iy-piw">
                                        <rect key="frame" x="0.0" y="20.5" width="255" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9P-TC-hJJ">
                                <rect key="frame" x="20" y="315" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent on 02/03 at 03:04PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGP-ZR-wdT">
                                <rect key="frame" x="172" y="347" width="183" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ajj-7R-999" firstAttribute="leading" secondItem="BB3-rH-8q0" secondAttribute="trailing" constant="8" id="96p-ZQ-Thk"/>
                            <constraint firstItem="i9P-TC-hJJ" firstAttribute="leading" secondItem="f8Y-2n-BV3" secondAttribute="leading" constant="20" symbolic="YES" id="9M3-WU-3cp"/>
                            <constraint firstItem="i9P-TC-hJJ" firstAttribute="top" secondItem="BB3-rH-8q0" secondAttribute="bottom" constant="8" symbolic="YES" id="BgJ-c1-Q4M"/>
                            <constraint firstItem="BB3-rH-8q0" firstAttribute="top" secondItem="rZY-uI-vRv" secondAttribute="bottom" constant="-25" id="GNM-jb-XoB"/>
                            <constraint firstAttribute="trailing" secondItem="ZGP-ZR-wdT" secondAttribute="trailing" constant="20" symbolic="YES" id="Z1b-Ii-Pdm"/>
                            <constraint firstItem="rZY-uI-vRv" firstAttribute="leading" secondItem="f8Y-2n-BV3" secondAttribute="leading" id="cqq-tc-nle"/>
                            <constraint firstAttribute="trailing" secondItem="rZY-uI-vRv" secondAttribute="trailing" id="dJu-4N-GjN"/>
                            <constraint firstItem="ajj-7R-999" firstAttribute="top" secondItem="BB3-rH-8q0" secondAttribute="top" constant="30" id="dPz-bm-d0p"/>
                            <constraint firstItem="ZGP-ZR-wdT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f8Y-2n-BV3" secondAttribute="leading" constant="20" symbolic="YES" id="fMS-ci-H2w"/>
                            <constraint firstItem="ZGP-ZR-wdT" firstAttribute="top" secondItem="i9P-TC-hJJ" secondAttribute="bottom" constant="8" symbolic="YES" id="iWU-8s-OWj"/>
                            <constraint firstItem="ajj-7R-999" firstAttribute="trailing" secondItem="f8Y-2n-BV3" secondAttribute="trailingMargin" id="nAf-7o-XBa"/>
                            <constraint firstItem="rZY-uI-vRv" firstAttribute="top" secondItem="JdY-Al-HQz" secondAttribute="bottom" id="q7H-Q0-9Il"/>
                            <constraint firstItem="BB3-rH-8q0" firstAttribute="leading" secondItem="f8Y-2n-BV3" secondAttribute="leadingMargin" id="siy-xZ-8Ag"/>
                            <constraint firstAttribute="trailing" secondItem="i9P-TC-hJJ" secondAttribute="trailing" constant="20" symbolic="YES" id="tlK-b6-eG8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="i9P-TC-hJJ" id="hMl-qq-6k2"/>
                        <outlet property="dateLabel" destination="ZGP-ZR-wdT" id="glp-0z-ECF"/>
                        <outlet property="handlerLabel" destination="054-iy-piw" id="HSs-Dk-3ql"/>
                        <outlet property="headerImageView" destination="rZY-uI-vRv" id="BhR-ws-NX8"/>
                        <outlet property="nameLabel" destination="1f9-H0-L2L" id="4Pp-q2-Rwo"/>
                        <outlet property="profileImageView" destination="BB3-rH-8q0" id="3Op-Oa-SuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xp-u0-Nm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.5999999999999" y="386.35682158920542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BVU-Hi-hgK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xqa-fg-2JE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V5f-zc-Plq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BFn-ZI-ePB" kind="relationship" relationship="rootViewController" id="S2a-kg-5lW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DW7-wh-feT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="1486651798_retweet" width="32" height="32"/>
        <image name="1486654115_mention" width="26" height="32"/>
    </resources>
</document>
